<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="img/logo.svg" />
  </head>
  <body>
    <img class="shapes" src="./img/Shapes.svg" alt="Shapes" />

    <header>
      <div class="section-header">
        <img src="./img/logo.svg" alt="Logo" />
        <div class="section-header__btns">
          <button class="outline-btn">Sign in</button>
          <button>Sign up</button>
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <h1 class="intro__title">Landing template for startups</h1>
          <p class="intro__description">
            Our landing page template works on all devices, so you only have to
            set it up once, and get beautiful results forever.
          </p>
          <div class="intro__btns">
            <button class="free-trial-btn">Start free trial</button>
            <button class="learn-more-btn">Learn more</button>
          </div>
          <div class="video">
            <video poster="./img/Video.png">
              <source src="#" type="video/mp4" />
            </video>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="features__title">
            The majority our customers do not understand their workflows.
          </div>
          <div class="features__text">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
          <div class="features__items">
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/star.svg" alt="feature1" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/note.svg" alt="feature2" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/universe.svg" alt="feature3" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/person.png" alt="feature4" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/review.svg" alt="feature5" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
            <div class="features__item">
              <div class="features__item-icon">
                <img src="img/comment.svg" alt="feature6" />
              </div>
              <div class="features__item-title">Instant Features</div>
              <div class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="goals">
        <div class="container">
          <div class="goals__header">Reach goals that matter</div>
          <div class="goals__title">One product, unlimited solutions</div>
          <div class="goals__text">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit laborum — semper quis lectus nulla.
          </div>
          <div class="goals__items">
            <div class="goals__item">
              <div class="goals__item-description">
                <div class="goals__item-header">More speed. Less spend</div>
                <div class="goals__item-title">Keep projects on schedule</div>
                <div class="goals__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="goals__item-list">
                  <ul>
                    <li class="goal-check">
                      Duis aute irure dolor in reprehenderit
                    </li>
                    <li class="goal-check">Excepteur sint occaecat</li>
                    <li class="goal-check">Amet consectetur adipiscing elit</li>
                  </ul>
                </div>
              </div>
              <div class="goals__item-img">
                <img src="img/Illustration.jpg" alt="goal1" />
              </div>
            </div>
            <div class="goals__item goals__item-reverse">
              <div class="goals__item-description">
                <div class="goals__item-header">More speed. Less spend</div>
                <div class="goals__item-title">Keep projects on schedule</div>
                <div class="goals__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="goals__item-list">
                  <ul>
                    <li class="goal-check">
                      Duis aute irure dolor in reprehenderit
                    </li>
                    <li class="goal-check">Excepteur sint occaecat</li>
                    <li class="goal-check">Amet consectetur adipiscing elit</li>
                  </ul>
                </div>
              </div>
              <div class="goals__item-img">
                <img src="img/Illustration.jpg" alt="goal1" />
              </div>
            </div>
            <div class="goals__item">
              <div class="goals__item-description">
                <div class="goals__item-header">More speed. Less spend</div>
                <div class="goals__item-title">Keep projects on schedule</div>
                <div class="goals__item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="goals__item-list">
                  <ul>
                    <li class="goal-check">
                      Duis aute irure dolor in reprehenderit
                    </li>
                    <li class="goal-check">Excepteur sint occaecat</li>
                    <li class="goal-check">Amet consectetur adipiscing elit</li>
                  </ul>
                </div>
              </div>
              <div class="goals__item-img">
                <img src="img/Illustration.jpg" alt="goal1" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="review">
        <div class="container">
          <div class="goals__title">Don't take our word for it</div>
          <div class="goals__text">
            Vitae aliquet nec ullamcorper sit amet risus nullam eget felis
            semper quis lectus nulla at volutpat diam ut venenatis tellus—in
            ornare.
          </div>
          <div class="review__items">
            <div class="review__item">
              <div class="review__item-avatar">
                <img src="img/Oval.svg" alt="Anastasia Dan" /><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="19"
                  viewBox="0 0 24 19"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.83333 6.23429C0.611105 8.743 0 11.1705 0 13.517V18.0476H7.21631V13.4047C7.21631 11.4326 7.52837 9.57923 8.15248 7.84435C8.7766 6.10947 9.72576 4.39334 11 2.69591L6.86525 0C4.73285 1.64751 3.05556 3.72558 1.83333 6.23429ZM14.8333 6.23429C13.6111 8.743 13 11.1705 13 13.517V18.0476H20.2163V13.4047C20.2163 11.4326 20.5284 9.57923 21.1525 7.84435C21.7766 6.10947 22.7258 4.39334 24 2.69591L19.8652 0C17.7328 1.64751 16.0556 3.72558 14.8333 6.23429Z"
                    fill="#5D5DFF"
                  />
                </svg>
              </div>
              <div class="review__item-text">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </div>
              <div class="review__item-name">
                Anastasia Dan <span> UX Board</span>
              </div>
            </div>
            <div class="review__item">
              <div class="review__item-avatar">
                <img src="img/Oval.svg" alt="Anastasia Dan" /><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="19"
                  viewBox="0 0 24 19"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.83333 6.23429C0.611105 8.743 0 11.1705 0 13.517V18.0476H7.21631V13.4047C7.21631 11.4326 7.52837 9.57923 8.15248 7.84435C8.7766 6.10947 9.72576 4.39334 11 2.69591L6.86525 0C4.73285 1.64751 3.05556 3.72558 1.83333 6.23429ZM14.8333 6.23429C13.6111 8.743 13 11.1705 13 13.517V18.0476H20.2163V13.4047C20.2163 11.4326 20.5284 9.57923 21.1525 7.84435C21.7766 6.10947 22.7258 4.39334 24 2.69591L19.8652 0C17.7328 1.64751 16.0556 3.72558 14.8333 6.23429Z"
                    fill="#5D5DFF"
                  />
                </svg>
              </div>
              <div class="review__item-text">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </div>
              <div class="review__item-name">
                Anastasia Dan <span> UX Board</span>
              </div>
            </div>
            <div class="review__item">
              <div class="review__item-avatar">
                <img src="img/Oval.svg" alt="Anastasia Dan" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="19"
                  viewBox="0 0 24 19"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.83333 6.23429C0.611105 8.743 0 11.1705 0 13.517V18.0476H7.21631V13.4047C7.21631 11.4326 7.52837 9.57923 8.15248 7.84435C8.7766 6.10947 9.72576 4.39334 11 2.69591L6.86525 0C4.73285 1.64751 3.05556 3.72558 1.83333 6.23429ZM14.8333 6.23429C13.6111 8.743 13 11.1705 13 13.517V18.0476H20.2163V13.4047C20.2163 11.4326 20.5284 9.57923 21.1525 7.84435C21.7766 6.10947 22.7258 4.39334 24 2.69591L19.8652 0C17.7328 1.64751 16.0556 3.72558 14.8333 6.23429Z"
                    fill="#5D5DFF"
                  />
                </svg>
              </div>
              <div class="review__item-text">
                — Open PRO lets me quickly get the insights I care about so that
                I can focus on my productive work. I've had Open PRO for about
                24 hours now and I honestly don't know how I functioned without
                it before.
              </div>
              <div class="review__item-name">
                Anastasia Dan <span> UX Board</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <section class="subscribe">
          <!-- <img class="subscribe_shape" src="./img/subscribe_shape.svg" alt="Shapes" /> -->
          <div class="subscribe__description">
            <div class="subscribe__description-title">Stay in the loop</div>
            <div class="subscribe__description-text">
              Join our newsletter to get top news before anyone else.
            </div>
          </div>
          <div class="subscribe__submit">
            <input
              class="subscribe__submit-input"
              type="text"
              placeholder="Your best email..."
            />
            <button class="subscribe__submit-btn">Subscribe</button>
          </div>
        </section>
        <section class="foot">
          <div class="company-info">
            <img src="./img/logo.svg" alt="Logo" class="company-info__icon" />
            <div class="company-info__description">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </div>
          </div>
          <div class="company-fullinfo">
            <div class="company-info__products">
              <div class="company-info__products__title">Products</div>
              <div class="company-info__products__list">
                <ul>
                  <li>Web Studio</li>
                  <li>DynamicBox Flex</li>
                  <li>Programming Forms</li>
                </ul>
              </div>
            </div>
            <div class="company-info__products">
              <div class="company-info__products__title">Resources</div>
              <div class="company-info__products__list">
                <ul>
                  <li>Nostrud exercitation</li>
                  <li>Visual mockups</li>
                  <li>Nostrud exercitation</li>
                  <li>Visual mockups</li>
                  <li>Nostrud exercitation</li>
                </ul>
              </div>
            </div>
            <div class="company-info__products">
              <div class="company-info__products__title">Company</div>
              <div class="company-info__products__list">
                <ul>
                  <li>Consectetur adipiscing</li>
                  <li>Labore et dolore</li>
                  <li>Consectetur adipiscing</li>
                  <li>Labore et dolore</li>
                  <li>Consectetur adipiscing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rights">
            <div class="rights__title">
              Made by <span class="cruip">Cruip</span>. All right reserved
            </div>
            <div class="rights__socials">
              <img src="./img/Social Icons.svg" alt="Social Icons" />
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
